[
name:gpu
cooling_name:thermal-devfreq-0
def_target:0
select_higher:1
]

[
name:battery
cooling_name:battery
def_target:0
select_higher:1
]

[
name:backlight
cooling_name:panel0-backlight
def_target:0
select_higher:1
]

[
name:temp_state
path:/sys/class/thermal/thermal_message/temp_state
def_target:0
select_higher:1
]

[
name:thermal_hbm_disabled
path:/sys/class/drm/card0-DSI-1/thermal_hbm_disabled
def_target:0
select_higher:1
]

[
name:4g_modem_pa0
cooling_name:modem_pa
def_target:0
select_higher:1
]

[
name:4g_modem_tsens
cooling_name:modem_proc
def_target:0
select_higher:1
]
